# HoteailAi

./: README.md  build.gradle.kts  firebase_data.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hoteailai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoteailai/: HotelioApp.kt  MainActivity.kt
app/src/main/java/com/example/hoteailai/data/local/: HotelDatabase.kt
app/src/main/java/com/example/hoteailai/data/local/converter/: Converters.kt
app/src/main/java/com/example/hoteailai/data/local/dao/: HotelDao.kt
app/src/main/java/com/example/hoteailai/data/local/entity/: CategoryEntity.kt  HotelEntity.kt  OfferEntity.kt
app/src/main/java/com/example/hoteailai/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  HotelRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hoteailai/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hoteailai/domain/model/: Booking.kt  Category.kt  Hotel.kt  User.kt
app/src/main/java/com/example/hoteailai/domain/repository/: AuthRepository.kt  BookingRepository.kt  HotelRepository.kt  UserRepository.kt
app/src/main/java/com/example/hoteailai/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/hoteailai/presentation/: MainScreen.kt
app/src/main/java/com/example/hoteailai/presentation/auth/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/hoteailai/presentation/booking/: CheckoutScreen.kt  CheckoutViewModel.kt  ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/hoteailai/presentation/components/: CategoryList.kt  EmptyState.kt  HotelCard.kt  HotelioButtons.kt  HotelioTextFields.kt  LoadingIndicator.kt  Shimmer.kt
app/src/main/java/com/example/hoteailai/presentation/details/: DetailsViewModel.kt  HotelDetailsScreen.kt
app/src/main/java/com/example/hoteailai/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hoteailai/presentation/onboarding/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/hoteailai/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hoteailai/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/hoteailai/presentation/trips/: TripsScreen.kt  TripsViewModel.kt
app/src/main/java/com/example/hoteailai/presentation/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/example/hoteailai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hoteailai/: ExampleUnitTest.kt
data/repository/: AuthRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
